<html>
    <head>
        <style>
        body{
            background:white;
            padding:2rem;
        }
        .row{
            margin:10px;
        }
        .input{
            padding: 10px;
            width: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 2px;
            outline: none;
            box-sizing: border-box;
        }
        button{
            border: none;
            padding: .5rem 1.3rem;
            width: 100%;
            height: 40px;
            color: #fff;
            background-color: #007fff;
            border-radius: 2px;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
        }
        .errorMsg{
            color:red;
        }
        </style>
        <script src="/js/zepto.min.js"></script>

    </head>
<body>
    <div>
        <div class="row errorMsg"></div>
        <div class="row"><input id="userName" maxlength="64" placeholder="请输入用户名" class="input"> </div>
        
        <div class="row"><input id="password" type="password" maxlength="64" placeholder="请输入密码" class="input"> </div>
    
        <div class="row" style="margin-top:20px;"><button id="btn_login"  class="btn">登录</button></div>
    </div>
</body>

<script>

function doLogin(){
    var params={
        userName:$("#userName").val(),
        password:$("#password").val()
    }
    if(params.userName=="" || params.password==""){
        $(".errorMsg").html("用户名密码不能为空")
        return ;
    }
    $.post("/admin/login",params,function (e){
        if(e.code=="OK"){
            //parent.Dialog.close();
            parent.location.reload()
        }else{
            $(".errorMsg").html(e.msg)
        }
    })
}
$(function (){
    $("#btn_login").click(function (){
        doLogin();
    }
    );
})
</script>

</html>